# Bible_Millionaire_Desktop_WPF

./: Bible_Millionaire_Desktop_WPF.sln  README.md
Bible_Millionaire_Desktop_WPF/: App.xaml  App.xaml.cs  Bible_Millionaire_Desktop_WPF.csproj  Bible_Millionaire_Desktop_WPF.xml  formProvider.cs  frmEnd.xaml  frmEnd.xaml.cs  frmFastest.xaml  frmFastest.xaml.cs  frmLadder.xaml  frmLadder.xaml.cs  frmLifeline.xaml  frmLifeline.xaml.cs  frmMainMenu.xaml  frmMainMenu.xaml.cs  frmPresent.xaml  frmPresent.xaml.cs  frmQuiz.xaml  frmQuiz.xaml.cs  frmSettings.xaml  frmSettings.xaml.cs  millionaireQuiz.cs
Bible_Millionaire_Desktop_WPF/Data/: quiz_data.xml
Bible_Millionaire_Desktop_WPF/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
